{
  "name": "dunders",
  "version": "0.2.3",
  "description": "Ctrl+G in Claude Code opens your prompt in the dunders `__` terminal editor with the current session's transcript below it; Ctrl+G again saves, exits and sends only what you typed. Ships the SessionStart hook that maps claude's PID to its transcript, plus an installer with --check, --uninstall and --purge.",
  "author": {
    "name": "tumikosha",
    "email": "tumikosha@gmail.com",
    "url": "https://github.com/tumikosha"
  },
  "homepage": "https://github.com/tumikosha/dunders#claude-code-integration",
  "repository": "https://github.com/tumikosha/dunders",
  "license": "MIT",
  "keywords": [
    "editor",
    "terminal",
    "external-editor",
    "transcript",
    "session-history",
    "file-manager",
    "textual"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/skills/setup/scripts/cc-wire",
            "timeout": 5,
            "statusMessage": "Wiring the dunders editor..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/skills/setup/scripts/cc-session-map",
            "timeout": 5,
            "statusMessage": "Recording session transcript path..."
          }
        ]
      }
    ]
  }
}
